.description {
  background: linear-gradient(180deg, rgba(255, 206, 103, 0.22) 0%, rgba(253, 237, 202, 0) 100%);

  padding: 5rem 0;

  &__container {
    max-width: 85.25rem;
    margin: 0 auto;
    padding: 0 1.25rem;
  }

  &__title {
    color: $color-warning;

    margin-bottom: 4.4375rem;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    gap: 2rem;
  }

  &__card {
    text-align: center;

    &--body {
      h6 {
        font-size: 1.375rem;

        margin-bottom: 0.625rem;
      }

      p {
        font-weight: 400;
        font-family: $font-open-sans;
        color: $color-gray-500;
      }
    }

    img {
      margin-bottom: 2.5625rem;

      filter: drop-shadow(0px 20px 40px rgba(255, 174, 0, 0.29));
    }
  }

  @media (max-width: $bp-laptop-s) {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
    }
  }

  @media (max-width: $bp-mobile-xl) {
    padding: 2rem 0;

    &__title {
      font-size: 2rem;

      margin-bottom: 2.5rem;
    }

    &__cards {
      grid-template-columns: repeat(1, 1fr);
    }

    // &__card {
    //   &--img {
    //     margin-bottom: 0.5rem;
    //   }
    // }
  }
}
